install the latest arduino samd version

in windows->preferences->run/debug->openOCD->
set executable openocd 
set path D:\embedded\sloeber\arduinoPlugin\packages\arduino\tools\openocd\0.9.0-arduino6-static\bin


in eclipse 
make a project (or configuration) based on jantje/samd/boards.txt
compile the project

make a debug configuration based on "GBD OpenOCD debugging"
select the correct project
on he debugging tab
set as config options for openocd -s ${openocd_path}/../share\openocd\scripts -f  board/arduino_zero.cfg
for gdb set ${eclipse_home}\arduinoPlugin\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\arm-none-eabi-gdb.exe



click apply and have a happy debug session
